1 박영철 97 95 84 컴퓨터공학과 3학년
2 김철수 85 32 15 전자공학과 2학년
3 홍길동 38 95 34 반도체공학과 3학년
4 박수지 53 25 77 컴퓨터공학과 2학년
5 이순신 45 35 34 전자공학과 3학년
6 최지안 29 37 85 컴퓨터공학과 2학년
7 한유준 75 68 65 컴퓨터공학과 3학년
8 장민재 23 46 33 전자공학과 2학년
9 신선우 55 74 88 컴퓨터공학과 4학년
10 정현우 34 74 55 전자공학과 3학년
11 양현준 97 85 99 전자공학과 2학년
12 전윤아 100 80 90 컴퓨터공학과 3학년
13 송시후 45 97 78 컴퓨터공학과 4학년
14 최건우 97 78 50 컴퓨터공학과 2학년
15 김도현 84 67 90 반도체공학과 3학년
16 김지훈 50 89 87 컴퓨터공학과 3학년
17 김지윤 72 67 34 전자공학과 4학년
18 김지유 77 98 100 컴퓨터공학과 2학년
19 왕서현 100 99 100 컴퓨터공학과 3학년
20 서민준 43 68 65 전자공학과 2학년